# GroupFinding
# G3CFoFGroup
v06
2013-09-20
# Aaron Robotham <aaron.robotham@uwa.edu.au>

The cosmology used is H_0=100 (km/s)/Mpc, Omega_L=0.75, Omega_M=0.25.

All r-band derived quantities use Rpetro in G3CGal.

General notes:
==============

a. To obtain a proper total dynamical mass calibration for the groups
   the user should read section 4.3 in the accompanying paper
   (Robotham et al. 2011). In the present catalogue (v06), MassProxy
   is listed with A=1. For Nfof >= 5 the suggested best median global
   correction for the *user to apply* is A=10.0. This is used in the
   MassA column.

b. To obtain a proper total luminosity calibration for the groups the
   user should read section 4.4 in the accompanying paper (Robotham et
   al. 2011). In the present catalogue (v06), TotFluxProxy is listed
   with B=1. For Nfof >= 5 the suggested best median global correction
   for the *user to apply* is B=1.04. This is used in the LumB column.

c. To obtain a proper total (dynamical) mass calibration for the
   groups from their total luminosity the user should calibrate the
   luminosity-mass relation independently for the data and the
   mocks. This calibration should be done using TotFluxProxy (with the
   appropriate B factor) and MassProxy (with the appropriate A
   factor). We would generally recommend a median unbiased
   calibration, split as function of Nfof and Zfof as has been done in
   Robotham et al. (2011) for most group properties.

d. To avoid any edge effects, only groups with GroupEdge=1 should be
   selected. To create a volume limited sample should also select RA
   and DEC ranges that don't include any groups that have a GroupEdge
   less than 1.

e. The final four columns (MassA, MassAfunc, LumMassB and
   LumMassBfunc) contain the best effort group mass / luminosity
   scalings. The functional form using the group redshift and
   multiplicity has the "func" suffix, and the global median
   correction does not.

Convex hulls:
=============

This catalogue also contains convex hull properties for all GAMA FoF
v06 groups. The convex hull routines are based on <a href="http://www.qhull.org/">Qhull libraries</a>.
Convex hulls are new to this DMU, and were not present in v05 and
earlier.

In brief a convex hull is the minimum 2D area or 3D volume that can
contain a collection of points where the surface is only allowed to
bend inwards. This can be visualised as an elastic band being
stretched around 2D points and released, or a stretchy rubber sheet
being released around 3D points and released. In both cases the
area/volume contained is the convex hull. They are mathematically
related to the Delaunay triangulation and its dual the Voronoi
diagram. See http://en.wikipedia.org/wiki/Convex_hull for details.

d3vol, d3area, distortellip and distortsph require Nfof >= 4 (values
are -999 otherwise). d2radec, d2raz, d2decz and distortcirc require
Nfof >= 3 (values are -999 otherwise).

Complex columns explanations:
=============================

distortcirc:
We first define proxy projected radius using rcirc=sqrt(d2radec/pi),
then calculate d2radec/(2*pi*rcirc) where a value of 1 is expected for
a projected circular shape on the sky, and greater for any other shape
(only for Nfof >= 3, -999 otherwise).

distortellip:
We calculate sqrt(d2radec*d2raz*d2decz)/(d3vol*(pi^0.5)/(4/3)) where a
value of 1 is expected for a comoving ellipsoid, and greater for any
other shape (only for Nfof >= 4, -999 otherwise).

distortsph:
We first define proxy radius of the sphere using
rsph=((3*d3vol)/(4*pi))^(1/3), then calculate d3area/(4*pi*rsph^2)
where a value of 1 is expected for a comoving sphere and greater for
any other shape (only for Nfof >= 4, -999 otherwise).

